index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>pcoint</title>
    <link rel="stylesheet" href="css/nomalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="row"> 
          <div class="col-3 logo"><a href="index.html"><img src="./images/logo.png" alt="pcoint logo"/></a>
            <label class="menu-mobile-label" for="menuCheck"><img src="./images/menu_icon.png" alt="menuicon"/></label>
          </div>
          <div class="col-9 menu">
            <input id="menuCheck" type="checkbox" hidden="hidden"/>
            <ul class="menu__list row">
              <li class="menu__item"> <a href="index.html">HOME</a></li>
              <li class="menu__item"> <a href="#about">ABOUT</a></li>
              <li class="menu__item"> <a href="#contact">CONTACT US</a></li>
              <li class="menu__item"> <a href="#">Sign in</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="row">
        <div class="col-5 banner__left">
          <div class="banner__text"> 
            <h1>
               Computer <br/>and <br/>laptop shop</h1><strong>Free Multipurpose Responsive</strong><span>Landing Page 2019</span><a class="link-btn" href="#">Buy Now</a>
          </div>
        </div>
        <div class="col-7 banner__right">
          <div class="banner__img"><img src="./images/top_img.png" alt="banner image"/></div>
        </div>
      </div>
    </section>
    <section class="about" id="about"> 
      <div class="container">
        <div class="row">
          <div class="col-12"> 
            <div class="about__title"> 
              <h2>About Pcoint</h2><span>d to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum gener</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8 about__img"> <img src="./images/about_img.png" alt="about us image"/><a href="#">Read more</a></div>
        </div>
      </div>
    </section>
    <section class="build">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="build__title">
              <h2>Build With Best </h2><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="build__box">
              <h4>500GB</h4>
              <h4>MICRO SD CARD</h4>
              <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate velit</P>
            </div>
          </div>
          <div class="col-4">
            <div class="build__box">
              <h4>100GB</h4>
              <h4>INTERNAL RAM</h4>
              <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate velit</P>
            </div>
          </div>
          <div class="col-4">
            <div class="build__box">
              <h4>100%</h4>
              <h4>HIGH QUALITY</h4>
              <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate velit</P>
            </div>
          </div>
          <div class="col-12"><a class="link-btn" href="#">Read more </a></div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact"> 
      <div class="container">
        <div class="row">
          <div class="col-12"> 
            <div class="contact__title">
              <h2>Request a Call back</h2><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br/>incididunt ut labore et dolore magna</span>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-12"> 
            <div class="row contact__box"> 
              <div class="col-7">
                <div class="contact__form">
                  <div class="row"> 
                    <div class="col-12">
                      <input class="contact__input" type="text" name="name" placeholder="Name"/>
                    </div>
                    <div class="col-12">
                      <input class="contact__input" type="text" name="phone" placeholder="Phone Number"/>
                    </div>
                    <div class="col-12">
                      <input class="contact__input" type="text" name="email" placeholder="Email"/>
                    </div>
                    <div class="col-12">
                      <textarea class="contact__textarea" name="message" placeholder="Message"></textarea>
                    </div>
                    <div class="col-12"> 
                      <button class="contact__btn-send link-btn">Send    </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-5"> 
                <div class="contact__img"> <img src="./images/mane_img.jpg" alt="contact image"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="offer">
      <div class="row"> 
        <div class="col-6"> 
          <div class="offer__img"> <img src="./images/leptop.jpg" alt="offer image"/></div>
        </div>
        <div class="col-6"> 
          <div class="offer__content"> 
            <h2> <span>15% </span>Offer everyday</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="testimonial__title"> 
              <h2>Testimonial</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12"> 
            <div class="testimonial__content">
              <h3>Michl ro</h3>
              <div class="testimonial__text"> <img src="./images/te1.png" alt="quote"/><em>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</em><img src="./images/te2.png" alt="quote"/></div>
              <ul class="testimonial__list-direct"> 
                <li><a class="active" href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#">             </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container"> 
        <div class="row"> 
          <div class="col-6 footer-text">
            <h3> <strong>Free Multipurpose</strong><br/>Responsive Landing Page 2019</h3>
          </div>
          <div class="col-6 footer-contact"> 
            <h3> <strong>Call Now</strong><br/>(+1) 12345667890</h3>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="row"> 
          <div class="col-12">
            <p>© 2019 All Rights Reserved. Design by Free Html Templates</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html 
html(lang="en")
    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title pcoint
        link(rel="stylesheet", href="css/nomalize.css")
        link(rel="stylesheet", href="css/style.css")
    body 
        header.header
            .container 
                .row 
                    .col-3.logo
                        a(href="index.html")
                            img(src="./images/logo.png", alt="pcoint logo")
                        label.menu-mobile-label(for="menuCheck")
                            img(src="./images/menu_icon.png", alt="menuicon") 
                    .col-9.menu
                        input#menuCheck(type="checkbox" hidden)
                        - let menu = {"index.html": "HOME", "#about": "ABOUT", "#contact": "CONTACT US", "#": "Sign in"};
                        ul.menu__list.row
                            each value, key in menu 
                                li.menu__item 
                                    a(href=key)=value 
        section.banner
            .row
                .col-5.banner__left
                    .banner__text 
                        h1 
                            |Computer 
                            br    
                            |and 
                            br
                            |laptop shop
                        strong Free Multipurpose Responsive
                        span Landing Page 2019
                        a.link-btn(href="#") Buy Now
                .col-7.banner__right
                    .banner__img
                        img(src="./images/top_img.png" alt="banner image")
        section#about.about 
            .container
                .row
                    .col-12 
                        .about__title 
                            h2 About Pcoint
                            span d to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum gener
                .row
                    .col-8.about__img 
                        img(src="./images/about_img.png" alt="about us image")
                        a(href="#") Read more
        section.build
            .container
                .row
                    .col-12
                        .build__title
                            h2 Build With Best 
                            span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                .row
                    - let buildBox = {"500GB": "MICRO SD CARD", "100GB": "INTERNAL RAM", "100%": "HIGH QUALITY"}
                    each text, size in buildBox
                        .col-4
                            .build__box
                                h4 #{size}
                                h4 #{text}
                                P Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit in voluptate velit
                    .col-12
                        a.link-btn(href="#") Read more 
        section#contact.contact 
            .container
                .row
                    .col-12 
                        .contact__title
                            h2 Request a Call back
                            span
                                |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                br 
                                |incididunt ut labore et dolore magna
                .row 
                    .col-12 
                        .row.contact__box 
                            .col-7
                                .contact__form
                                    .row 
                                        .col-12
                                            input.contact__input(type="text", name="name", placeholder="Name")
                                        .col-12
                                            input.contact__input(type="text", name="phone", placeholder="Phone Number")
                                        .col-12
                                            input.contact__input(type="text", name="email", placeholder="Email")        
                                        .col-12
                                            textarea.contact__textarea(name="message", placeholder="Message")
                                        .col-12 
                                            button.contact__btn-send.link-btn Send    
                            .col-5 
                                .contact__img 
                                    img(src="./images/mane_img.jpg", alt="contact image")
        section.offer
            .row 
                .col-6 
                    .offer__img 
                        img(src="./images/leptop.jpg", alt="offer image")
                .col-6 
                    .offer__content 
                        h2 
                            span 15% 
                            |Offer everyday
                        p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable
        section.testimonial
            .container
                .row
                    .col-12
                        .testimonial__title 
                            h2 Testimonial
                .row
                    .col-12 
                        .testimonial__content
                            h3 Michl ro
                            .testimonial__text 
                                img(src="./images/te1.png", alt="quote")
                                em There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable
                                img(src="./images/te2.png", alt="quote")
                            ul.testimonial__list-direct 
                                li
                                    a.active(href="#")
                                li
                                    a(href="#")
                                li
                                    a(href="#")              
        footer
            .container 
                .row 
                    .col-6.footer-text
                        h3 
                            strong Free Multipurpose
                            br
                            |Responsive Landing Page 2019
                    .col-6.footer-contact 
                        h3 
                            strong Call Now
                            br
                            |(+1) 12345667890
            .copyright
                .row 
                    .col-12
                        p © 2019 All Rights Reserved. Design by Free Html Templates
